MVVMPilkarze/MainWindow.xaml

<Window x:Class="MVVMPilkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:MVVMPilkarze.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:local="clr-namespace:MVVMPilkarze"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <vm:Operacje x:Key="operacje"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{StaticResource operacje}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            <Label Margin="5">Imię:</Label>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPImie" Margin="10" FontSize="15"
                                            Text="{Binding Path=obecneImie, Mode=TwoWay}"/>
            <Label Margin="5">Nazwisko:</Label>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15"
                                            Text="{Binding Path=obecneNazwisko, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="wiek" Margin="5">Wiek:</Label>
                <Label VerticalAlignment="Center"
                       Content="{Binding Path = Value, ElementName = wiekSlider}"/>
                <Label Margin="5">lat</Label>
            </StackPanel>
            
            <Slider Name="wiekSlider" Margin="10" Width="200" Orientation="Horizontal"
                    HorizontalAlignment="Center" Minimum="5" Maximum="100"
                    SmallChange="5" LargeChange="10" TickPlacement="BottomRight"
                    AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight"
                    Value="{Binding Path=obecnyWiek, Mode=TwoWay}"
                    />
            <StackPanel Orientation="Horizontal">
                <Label x:Name="waga" Margin="5">Waga:</Label>
                <Label VerticalAlignment="Center"
                       Content="{Binding Path = Value, ElementName = wagaSlider}"/>
                <Label Margin="5">kg</Label>
            </StackPanel>
            
            <Slider Name="wagaSlider" Margin="10" Width="200" Orientation="Horizontal"
                    HorizontalAlignment="Center" Minimum="10" Maximum="150"
                    SmallChange="5" LargeChange="10" TickPlacement="BottomRight"
                    AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight"
                    Value="{Binding Path=obecnaWaga, Mode=TwoWay}"
                    />
        </StackPanel>
        
        <Button x:Name="buttonDodaj" Command="{Binding dodajPilkarza}" Grid.Row="2" Width="100" Height="50" Margin="10" Content="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button x:Name="buttonEdytuj" Command="{Binding edytujPilkarza}" Grid.Row="2"  Width="100" Height="50" Margin="10" Content="Edytuj" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="buttonUsun" Command="{Binding usunPilkarza}" Grid.Row="2"  Width="100" Height="50" Margin="10" Content="Usuń" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <Label Content="------------LISTA PIŁKARZY------------" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ListBox x:Name="listBoxPilkarze" ItemsSource="{Binding PilkarzeLista}" SelectedIndex="{Binding obecnyIndeks}" Grid.Row="1"
                 Grid.RowSpan="2" Grid.Column="1" Margin="15" FontSize="15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding kopiujPilkarza}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName = MainGrid, Path = DataContext.zapiszPilkarzy}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
